#BlueJ package file
dependency1.from=LineaPedido
dependency1.to=Producto
dependency1.type=UsesDependency
dependency2.from=TestPedido
dependency2.to=Pedido
dependency2.type=UsesDependency
dependency3.from=TestPedido
dependency3.to=Fecha
dependency3.type=UsesDependency
dependency4.from=TestPedido
dependency4.to=Cliente
dependency4.type=UsesDependency
dependency5.from=TestPedido
dependency5.to=LineaPedido
dependency5.type=UsesDependency
dependency6.from=TestPedido
dependency6.to=Producto
dependency6.type=UsesDependency
dependency7.from=Pedido
dependency7.to=Fecha
dependency7.type=UsesDependency
dependency8.from=Pedido
dependency8.to=Cliente
dependency8.type=UsesDependency
dependency9.from=Pedido
dependency9.to=LineaPedido
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=117
objectbench.width=1342
package.divider.horizontal=0.600297176820208
package.divider.vertical=0.8074534161490683
package.editor.height=513
package.editor.width=1226
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=9
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=LineaPedido
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=790
target1.y=370
target2.height=50
target2.name=TestPedido
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=80
target2.y=290
target3.height=50
target3.name=Fecha
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=660
target3.y=70
target4.height=50
target4.name=Producto
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=640
target4.y=210
target5.height=50
target5.name=Pedido
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=330
target5.y=150
target6.height=50
target6.name=Cliente
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=430
target6.y=10
